# CrossHairHero

./: CrosshairHero.sln  README.md
CrosshairHero/: AndroidManifest.xml  CrosshairHero.csproj  MainActivity.cs
CrosshairHero/Adapters/: ColorBoxAdapter.cs  ImageAdapter.cs
CrosshairHero/Resources/drawable/: bordered_button.xml  cross_13.xml  cross_18.xml  cross_19.xml  cross_20.xml  cross_5.xml  cross_9.xml  outline_close_24.xml  rounded.xml  roundedcircule.xml  roundededge.xml
CrosshairHero/Resources/layout/: activity_main.xml  bottom_sheet_layout.xml  color_box_item.xml  list_item_imageview.xml  main_controls.xml  main_controls_colors.xml  main_cross_icon.xml  main_notification.xml
CrosshairHero/Resources/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CrosshairHero/Services/: MainFloatingWindow.cs  NotificationService.cs
